<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 1rem 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .content {
            flex: 1;
            padding: 2rem;
            background-color: #f4f4f9;
        }
        .company-button {
            display: block;
            margin: 1rem ;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a id="empresas-link">Empresas</a></li>
            <li><a href="#">Configuración</a></li>
            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                {% csrf_token %}
            </form>
            <li><a href="#" onclick="document.getElementById('logout-form').submit();">Cerrar Sesión</a></li>
        </ul>
    </div>
    <div class="content" id="content-area">
        <h1>Bienvenido a la página principal</h1>
        <p>Aquí se mostrará la información seleccionada.</p>
    </div>

    <script>
        document.getElementById('empresas-link').addEventListener('click', function() {
            var contentArea = document.getElementById('content-area');
            contentArea.innerHTML = `
                <h1>Empresas</h1>
                <p>Selecciona una empresa para ver más detalles:</p>
                <a href="{% url 'easy' %}" class="company-button">Easy</a>
                <a href="{% url 'arriservi' %}" class="company-button">Arriservi</a>
                <a href="{% url 'mct' %}" class="company-button">MCT</a>
            `;
        });
    </script>
</body>
</html>